sonar.projectKey=Test_CICD
sonar.working.directory=D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Asp\\Jenkins\\CiCD_pipeline_Demo
sonar.pullrequest.cache.basepath=D:\\Asp\\Jenkins\\CiCD_pipeline_Demo
sonar.sources=\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\.dockerignore",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\.vs\\CiCD_pipeline_Demo\\v17\\DocumentLayout.backup.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\.vs\\CiCD_pipeline_Demo\\v17\\DocumentLayout.json"

89DFD510-07F8-4FC8-A64F-927317CC8306.sonar.projectKey=Test_CICD:89DFD510-07F8-4FC8-A64F-927317CC8306
89DFD510-07F8-4FC8-A64F-927317CC8306.sonar.projectName=CiCD_pipeline_Demo
89DFD510-07F8-4FC8-A64F-927317CC8306.sonar.projectBaseDir=D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo
89DFD510-07F8-4FC8-A64F-927317CC8306.sonar.sourceEncoding=utf-8
89DFD510-07F8-4FC8-A64F-927317CC8306.sonar.tests=
89DFD510-07F8-4FC8-A64F-927317CC8306.sonar.sources=\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Pages\\Error.cshtml.cs",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Pages\\Index.cshtml.cs",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Pages\\Privacy.cshtml.cs",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Program.cs",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\CiCD_pipeline_Demo.GlobalUsings.g.cs",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\CiCD_pipeline_Demo.AssemblyInfo.cs",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\CiCD_pipeline_Demo.RazorAssemblyInfo.cs",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\css\\site.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\favicon.ico",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\js\\site.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\appsettings.Development.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\appsettings.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Pages\\Error.cshtml",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Pages\\Index.cshtml",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Pages\\Privacy.cshtml",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Pages\\Shared\\_Layout.cshtml",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Pages\\_ViewImports.cshtml",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Pages\\_ViewStart.cshtml",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Pages\\Shared\\_Layout.cshtml.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Dockerfile",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\Properties\\launchSettings.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\CiCD_pipeline_Demo.csproj.nuget.dgspec.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\project.assets.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\bin\\Debug\\net8.0\\CiCD_pipeline_Demo.deps.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\bin\\Debug\\net8.0\\CiCD_pipeline_Demo.runtimeconfig.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\bin\\Debug\\net8.0\\CiCD_pipeline_Demo.staticwebassets.endpoints.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\bin\\Debug\\net8.0\\CiCD_pipeline_Demo.staticwebassets.runtime.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\CiCD_pipeline_Demo.sourcelink.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\rjimswa.dswa.cache.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\scopedcss\\bundle\\CiCD_pipeline_Demo.styles.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\CiCD_pipeline_Demo.bundle.scp.css",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\CiCD_pipeline_Demo\\obj\\Debug\\net8.0\\scopedcss\\Pages\\Shared\\_Layout.cshtml.rz.scp.css"

89DFD510-07F8-4FC8-A64F-927317CC8306.sonar.cs.analyzer.projectOutPaths=\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\.sonarqube\\out\\0"
89DFD510-07F8-4FC8-A64F-927317CC8306.sonar.cs.roslyn.reportFilePaths=\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\.sonarqube\\out\\0\\Issues.json"
89DFD510-07F8-4FC8-A64F-927317CC8306.sonar.cs.scanner.telemetry=\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\.sonarqube\\out\\0\\Telemetry.json"

89DFD510-07F8-4FC8-A64F-927317CC8306.sonar.working.directory=D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\.sonarqube\\out\\.sonar\\mod0
7231AE2C-DB50-4E2A-8C8B-FC95548F14DE.sonar.projectKey=Test_CICD:7231AE2C-DB50-4E2A-8C8B-FC95548F14DE
7231AE2C-DB50-4E2A-8C8B-FC95548F14DE.sonar.projectName=Test_CICD_Demo
7231AE2C-DB50-4E2A-8C8B-FC95548F14DE.sonar.projectBaseDir=D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo
7231AE2C-DB50-4E2A-8C8B-FC95548F14DE.sonar.sourceEncoding=utf-8
7231AE2C-DB50-4E2A-8C8B-FC95548F14DE.sonar.sources=
7231AE2C-DB50-4E2A-8C8B-FC95548F14DE.sonar.tests=\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo\\obj\\project.assets.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo\\obj\\Test_CICD_Demo.csproj.nuget.dgspec.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo\\bin\\Debug\\net8.0\\CiCD_pipeline_Demo.deps.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo\\bin\\Debug\\net8.0\\CiCD_pipeline_Demo.runtimeconfig.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo\\bin\\Debug\\net8.0\\CiCD_pipeline_Demo.staticwebassets.endpoints.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo\\bin\\Debug\\net8.0\\CiCD_pipeline_Demo.staticwebassets.runtime.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo\\bin\\Debug\\net8.0\\Test_CICD_Demo.deps.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo\\bin\\Debug\\net8.0\\Test_CICD_Demo.runtimeconfig.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo\\obj\\Debug\\net8.0\\Test_CICD_Demo.sourcelink.json",\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\Test_CICD_Demo\\UnitTest1.cs"

7231AE2C-DB50-4E2A-8C8B-FC95548F14DE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\.sonarqube\\out\\1"
7231AE2C-DB50-4E2A-8C8B-FC95548F14DE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\.sonarqube\\out\\1\\Issues.json"
7231AE2C-DB50-4E2A-8C8B-FC95548F14DE.sonar.cs.scanner.telemetry=\
"D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\.sonarqube\\out\\1\\Telemetry.json"

7231AE2C-DB50-4E2A-8C8B-FC95548F14DE.sonar.working.directory=D:\\Asp\\Jenkins\\CiCD_pipeline_Demo\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=89DFD510-07F8-4FC8-A64F-927317CC8306,7231AE2C-DB50-4E2A-8C8B-FC95548F14DE

